INSERT INTO examen1.cliente (`dni`,`nombre`,`apellido`,`direccion`)
values 
("111","juan","rodriguez","mitre 750"),
("222","carlos","pereyra","mitre 750"),
("333","miguel","avila","mitre 750")

insert into examen1.orden (`idorden`,`creacion`,`envio`,`estado`,`cliente_dni`) values
("1",`2018-03-03`,`2018-03-04`,"entregado","1"),
("2",`2018-03-03`,`2018-03-04`,"entregado","2"),
("3",`2018-03-20`,`2018-03-22`,"entregado","3"),
("4",`2018-04-05`,`2018-04-05`,"entregado","1")
					REVISARLO